# NimapAssignment

./: TestCases.xlsx
ApiTesting/src/main/java/com/demo/: ApiTestingApplication.java
ApiTesting/src/main/java/com/demo/Controller/: CustomerController.java  LoginController.java
ApiTesting/src/main/java/com/demo/model/: Customer.java  LoginRequest.java
ApiTesting/src/main/resources/: application.properties
ApiTesting/src/test/java/com/demo/: ApiTestingApplicationTests.java
ApiTesting/src/test/java/com/demo/example/: LoginControllerTest.java
Assingment/: Documents - Shortcut.lnk  pom.xml  testngenv.xml
Assingment/src/test/java/PageObjects/: AddCustomerPage.java  LoginPage.java
Assingment/src/test/java/TestBase/: BaseClass.java
Assingment/src/test/java/TestCases/: TC_001_LoginTest.java  TC_002_AddCustomer.java
Assingment/test-output/: emailable-report.html  index.html  testng-results.xml
Assingment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assingment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Assingment/test-output/junitreports/: TEST-TestCases.LoginTest.xml  TEST-TestCases.TC_001_LoginTest.xml  TEST-TestCases.TC_002_AddCustomer.xml
Assingment/test-output/old/Default suite/: classes.html  methods-alphabetical.html
Assingment/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
